//
//  ProjectSummary.pch
//  ProjectSummary
//
//  Created by baolicheng on 2017/2/17.
//  Copyright © 2017年 RenRenFenQi. All rights reserved.
//

#ifndef ProjectSummary_pch
#define ProjectSummary_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <AFNetworking/AFNetworking.h>
#import "ToolMothod.h"
#import "SJNetworkingLogin.h"
#import "MainViewController.h"

#endif
/**
 *  网络接口
 */
#define testUrlString @"http://test.open.qiweiwangguo.com"  //外网
/**
 *  类别
 */
#import "UIBarButtonItem+SJBtn.h"
#import "UIView+RGSize.h"


/**
 *  屏幕尺寸/颜色
 */
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

#define VIEW_WEDTH self.view.bounds.size.width
#define VIEW_HEIGHT self.view.bounds.size.height

#define SJColor(r, g, b ,alp) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:alp]
#define MainBarColor [UIColor colorWithRed:42/255.0 green:169/255.0 blue:180/255.0 alpha:1.0]
#define MainWhriteColor [UIColor colorWithRed:244/255.0 green:245/255.0 blue:246/255.0 alpha:1.0]
#define TabBarColor [UIColor colorWithRed:251/255.0 green:251/255.0 blue:251/255.0 alpha:1.0]



/**
 *  获取设备版本
 */
#define IOS_7 [[UIDevice currentDevice].systemVersion floatValue] < 8.0

#define IOS_9 [[UIDevice currentDevice].systemVersion floatValue] >= 9.0

#define IOS_8 [[UIDevice currentDevice].systemVersion floatValue] >= 8.0

#define CurrentScreenW [UIScreen mainScreen].bounds.size.width
#define CurrentScreenH [UIScreen mainScreen].bounds.size.height

#define IPHONE4 CurrentScreenW == 320 && CurrentScreenH == 480
#define IPHONE5 CurrentScreenW == 320 && CurrentScreenH == 568
#define IPHONE6OR7 CurrentScreenW == 375 && CurrentScreenH == 667
#define IPHONE6POR7P CurrentScreenW == 414 && CurrentScreenH == 736


/**
 *  字体
 */
#define SJFont(size) [UIFont systemFontOfSize:size]
#define SjBlodFont(size) [UIFont boldSystemFontOfSize:size]

#endif /* ProjectSummary_pch */
